vaadin.launch-browser=true
spring.application.name=UniCovoit

# ===========================
# MySQL Database Connection
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/unicovoit?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=unicovoit
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===========================
# JPA / Hibernate settings
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# Vaadin settings
# ===========================
vaadin.productionMode=false
